# ProyectoFinalUMG

./: pom.xml
src/main/java/app/core/: LoginController.java
src/main/java/app/dao/: AdquisicionesDAO.java  AutorDAO.java  CajaMovimientoDAO.java  CajaSesionDAO.java  CategoriaDAO.java  ClienteDAO.java  EditorialDAO.java  InventarioDAO.java  LibroDAO.java  MultaDAO.java  NuevaAdquisicionDAO.java  PrestamosDAO.java  ProveedoresDAO.java  ReporteDAO.java  ReservaDAO.java  UsuarioDAO.java
src/main/java/app/db/: Conexion.java  TestConexion.java
src/main/java/app/model/: Adquisiciones.java  Autor.java  CajaMovimiento.java  CajaSesion.java  Categoria.java  Cliente.java  Editorial.java  InventarioConteo.java  InventarioConteoDetalle.java  Libro.java  LibroBusqueda.java  Multa.java  NuevaAdquisicion.java  Prestamos.java  Proveedores.java  ReporteCatalogo.java  ReporteClienteMoroso.java  ReporteTopLibro.java  Reserva.java  Rol.java  SolicitudCompra.java  Usuario.java  UsuarioRol.java
src/main/java/app/reportes/: GeneradorExcel.java  GeneradorPDF.java  ReporteBase.java
src/main/java/app/reportes/reportes/: ReportePrestamos.java  ReporteRecaudacion.java
src/main/java/app/seguridad/: Facial.java  Password.java
src/main/java/app/service/: CajaService.java
src/main/java/app/util/: GenerarUsuarioAdmin.java
src/main/java/app/view/: AdquisicionesForm.java  AutorForm.java  BusquedaLibrosForm.java  CajaMovimientoForm.java  CategoriaForm.java  ClienteForm.java  EditorialForm.java  ExoneracionesForm.java  InventarioFisicoForm.java  LibroForm.java  LoginForm.java  MainMenuForm.java  MultaForm.java  MultasPendientesForm.java  NuevaAdquisicionForm.java  PrestamosForm.java  ProveedoresForm.java  ReporteCatalogoForm.java  ReportesFinancierosForm.java  ReportesOperativosForm.java  ReservaForm.java  ReservasForm.java  UsuarioForm.java
